<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><form name="builder" action="" method="post" class="wpcf7-form"><div class="section group"></div><div class="section group"><fieldset>
<legend>Optional Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="checkbox" name="color"> <img src="video/vignette/0034_pigeonabove_540p.png" alt="null" />
</label>
  </div>
</fieldset>
</div><div class="section group"></div><div class="section group"><fieldset id=v4>
<legend>Alternative Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v4"> <img src="video/vignette/0050_fireworksparklefront_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v4"> <img src="video/vignette/0075_smokeright_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v4"> <img src="video/vignette/0088_eatingredpanda_540p.png" alt="null" />
</label>
  </div></fieldset>
</div><div class="section group"></div><div class="section group"><fieldset id=v6>
<legend>Alternative Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v6"> <img src="video/vignette/0120_goldfishonwhite_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v6"> <img src="video/vignette/0136_wineglassofsand_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v6"> <img src="video/vignette/0139_wineglasswithfish_540p.png" alt="null" />
</label>
  </div></fieldset>
</div><div class="section group"><fieldset>
<legend>Optional Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="checkbox" name="color"> <img src="video/vignette/0142_syringewithblood_540p.png" alt="null" />
</label>
  </div>
</fieldset>
</div><div class="section group"><fieldset>
<legend>Optional Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="checkbox" name="color"> <img src="video/vignette/0155_dogwithglasses_540p.png" alt="null" />
</label>
  </div>
</fieldset>
</div><div class="section group"><fieldset id=v9>
<legend>Alternative Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v9"> <img src="video/vignette/0162_greeninkinwater_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v9"> <img src="video/vignette/0206_treeflowersunset_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v9"> <img src="video/vignette/0217_flashingredlights_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v9"> <img src="video/vignette/0263_bluegellcover_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v9"> <img src="video/vignette/0264_inkspots_540p.png" alt="null" />
</label>
  </div></fieldset>
</div><div class="section group"><fieldset>
<legend>Optional Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="checkbox" name="color"> <img src="video/vignette/0236_tvdistortionclose_540p.png" alt="null" />
</label>
  </div>
</fieldset>
</div><div class="section group"><fieldset id=v11>
<legend>Alternative Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v11"> <img src="video/vignette/0268_eyecolorlight_540p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v11"> <img src="video/vignette/0283_slugblackside_720p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v11"> <img src="video/vignette/0290_alienplanet_720p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v11"> <img src="video/vignette/0295_earthonwhitefast_720p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v11"> <img src="video/vignette/0304_wiregelred_720p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v11"> <img src="video/vignette/0309_waterdrops_720p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v11"> <img src="video/vignette/0330_cristallights_720p.png" alt="null" />
</label>
  </div></fieldset>
</div><div class="section group"><fieldset id=v12>
<legend>Alternative Media</legend><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v12"> <img src="video/vignette/0337_pointyballs_720p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v12"> <img src="video/vignette/0344_yellowtexture_720p.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v12"> <img src="video/vignette/0388_cornfieldsunset_540.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v12"> <img src="video/vignette/0419_smallwaterfalls_540.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v12"> <img src="video/vignette/0447_ontheriver_540.png" alt="null" />
</label>
  </div><div class="col span_1_of_4">
<label class="checkbox-img">
  <input type="radio" name="v12"> <img src="video/vignette/0477_aerial_540.png" alt="null" />
</label>
  </div></fieldset>
</div></form></body>
</html>